//
Not Inflight
Download in Boot: Orbiter-1.update.ks
Archive Exists: Orbiter-1.update.ks
Orbiter-1.update.ks
Download in Boot: Maneuver.KS
Archive Exists: Maneuver.KS
Download in Boot: Orbit.KS
Archive Exists: Orbit.KS
Download in Boot: AscentSat1Net.KS
Archive Exists: AscentSat1Net.KS
Download in Boot: Kerbin.Launch.KS
Archive Exists: Kerbin.Launch.KS
Prior to ...Launch: boot
Prior to ...Launch: Maneuver.KS
Prior to ...Launch: update.ks
Prior to ...Launch: Orbit.KS
Prior to ...Launch: AscentSat1Net.KS
Prior to ...Launch: Kerbin.Launch.KS
Not Inflight
Download in Boot: Orbiter-1.update.ks
Archive Exists: Orbiter-1.update.ks
Orbiter-1.update.ks
Download in Boot: Maneuver.KS
Archive Exists: Maneuver.KS
Download in Boot: Orbit.KS
Archive Exists: Orbit.KS
Download in Boot: Ascent.KS
Archive Exists: Ascent.KS
Download in Boot: Kerbin.Launch.KS
Archive Exists: Kerbin.Launch.KS
Prior to ...Launch: boot
Prior to ...Launch: Maneuver.KS
Prior to ...Launch: update.ks
Prior to ...Launch: Orbit.KS
Prior to ...Launch: Ascent.KS
Prior to ...Launch: Kerbin.Launch.KS
Profile Length: 48
Ascent Step Altitude :97.3991471875925
Ascent Step Altitude :250.17937971896
Ascent Step Altitude :1201.41709457722
Ascent Step Altitude :2001.24958979641
Ascent Step Altitude :2500.75353789178
Ascent Step Altitude :5003.26420516009
Ascent Step Altitude :7506.39141815633
Ascent Step Altitude :10007.7218518159
Ascent Step Altitude :15002.7551204513
Ascent Step Altitude :20006.2628546825
Ascent Step Altitude :25001.6387533875
Ascent Step Altitude :30009.936570738
Ascent Step Altitude :35001.9513902728
Ascent Step Altitude :40008.4276682737
Ascent Step Altitude :42002.9777252271
Ascent Step Altitude :48008.6321475657
Ascent_Step completed : Step: 48
Exe_Asc_Pro completed
Stage Fuel + Ox: 689.421793481846 & 842.626507520204
MNV_TIME Thrust / ISP 694.974822998047 / 939.965403728815
MNV_TIME Thrust / ISP 694.974899291992 / 939.965482892509
Current Ship logged: Orbiter-1: CircTransfer -75000
Time: 2917453.94497907
ETA & MNV_Time: 77.9479638924556 & 21.870210522177 / 19.0343401106862
<300
Start: 2917501.92349759
MNV_Exec_Node -- BurnVector : V(-448.756907619448, 0.673371167109029, -614.030439237644)
MNV_TIME Thrust / ISP 694.975036621094 / 939.965717012268
Time :2917453.98497907
MNV_TIME Thrust / ISP 694.975082397461 / 939.965779141559
MNV_Exec_Node -- startTime :2917482.66292285 ETA: 47.9385185204446 MNV_TIME 19.2561838770868
MNV_TIME Thrust / ISP 694.997467041016 / 939.996523292679
MNV_TIME Thrust / ISP 694.997467041016 / 939.996523292679
MNV_TIME Thrust / ISP 694.997467041016 / 939.996523292679
MNV_TIME Thrust / ISP 694.997497558594 / 939.99654032588
MNV_TIME Thrust / ISP 694.997497558594 / 939.99654032588
MNV_TIME Thrust / ISP 694.997497558594 / 939.99654032588
MNV_TIME Thrust / ISP 694.997528076172 / 939.996627477657
MNV_TIME Thrust / ISP 694.997528076172 / 939.996627477657
MNV_TIME Thrust / ISP 694.997528076172 / 939.996627477657
MNV_TIME Thrust / ISP 694.997543334961 / 939.996621800101
MNV_TIME Thrust / ISP 694.997543334961 / 939.996650188412
MNV_TIME Thrust / ISP 694.997543334961 / 939.996650188412
MNV_TIME Thrust / ISP 694.997543334961 / 939.996650188412
MNV_TIME Thrust / ISP 694.997543334961 / 939.996650188412
MNV_TIME Thrust / ISP 694.997543334961 / 939.996650188412
MNV_TIME Thrust / ISP 694.997543334961 / 939.996650188412
MNV_TIME Thrust / ISP 694.997619628906 / 939.996704003001
MNV_TIME Thrust / ISP 694.997619628906 / 939.99673239132
MNV_TIME Thrust / ISP 694.997619628906 / 939.99673239132
MNV_TIME Thrust / ISP 694.997619628906 / 939.99673239132
MNV_TIME Thrust / ISP 694.997619628906 / 939.99673239132
MNV_TIME Thrust / ISP 694.997619628906 / 939.99673239132
MNV_TIME Thrust / ISP 694.997619628906 / 939.99673239132
MNV_TIME Thrust / ISP 694.997650146484 / 939.996749424513
MNV_TIME Thrust / ISP 694.997650146484 / 939.996749424513
MNV_TIME Thrust / ISP 694.997650146484 / 939.996749424513
MNV_TIME Thrust / ISP 694.997665405273 / 939.996741109808
MNV_TIME Thrust / ISP 694.997680664063 / 939.996836576299
MNV_TIME Thrust / ISP 694.997680664063 / 939.996836576299
MNV_TIME Thrust / ISP 694.997680664063 / 939.996836576299
MNV_TIME Thrust / ISP 694.997695922852 / 939.996859287054
MNV_TIME Thrust / ISP 694.997695922852 / 939.996859287054
MNV_TIME Thrust / ISP 694.997695922852 / 939.996859287054
MNV_TIME Thrust / ISP 694.997695922852 / 939.996859287054
MNV_TIME Thrust / ISP 694.997695922852 / 939.996859287054
MNV_TIME Thrust / ISP 694.997695922852 / 939.996859287054
MNV_TIME Thrust / ISP 694.997695922852 / 939.996859287054
MNV_TIME Thrust / ISP 694.997741699219 / 939.996893756713
MNV_TIME Thrust / ISP 694.997772216797 / 939.996941489961
MNV_TIME Thrust / ISP 694.997772216797 / 939.996941489961
MNV_TIME Thrust / ISP 694.997772216797 / 939.996941489961
MNV_TIME Thrust / ISP 694.997772216797 / 939.996941489961
MNV_TIME Thrust / ISP 694.997772216797 / 939.996941489961
MNV_TIME Thrust / ISP 694.997772216797 / 939.996941489961
MNV_TIME Thrust / ISP 694.997802734375 / 939.996958523146
MNV_TIME Thrust / ISP 694.997802734375 / 939.996958523146
MNV_TIME Thrust / ISP 694.997802734375 / 939.996958523146
MNV_TIME Thrust / ISP 694.997802734375 / 939.996958523146
MNV_TIME Thrust / ISP 694.997802734375 / 939.996958523146
MNV_TIME Thrust / ISP 694.997833251953 / 939.997045674941
MNV_TIME Thrust / ISP 694.997833251953 / 939.997045674941
MNV_TIME Thrust / ISP 694.997848510742 / 939.997039997369
MNV_TIME Thrust / ISP 694.997848510742 / 939.997068385696
MNV_TIME Thrust / ISP 694.997848510742 / 939.997068385696
MNV_TIME Thrust / ISP 694.997848510742 / 939.997068385696
MNV_TIME Thrust / ISP 694.997848510742 / 939.997068385696
MNV_TIME Thrust / ISP 694.997848510742 / 939.997068385696
MNV_TIME Thrust / ISP 694.997848510742 / 939.997068385696
MNV_TIME Thrust / ISP 694.997848510742 / 939.997068385696
MNV_TIME Thrust / ISP 694.997863769531 / 939.997119484787
MNV_TIME Thrust / ISP 694.997894287109 / 939.997102855345
MNV_TIME Thrust / ISP 694.997924804688 / 939.997150588602
MNV_TIME Thrust / ISP 694.997924804688 / 939.997150588602
MNV_TIME Thrust / ISP 694.997924804688 / 939.997150588602
MNV_TIME Thrust / ISP 694.997924804688 / 939.997150588602
MNV_TIME Thrust / ISP 694.997924804688 / 939.997150588602
MNV_TIME Thrust / ISP 694.997955322266 / 939.997139233445
MNV_TIME Thrust / ISP 694.997955322266 / 939.997167621779
MNV_TIME Thrust / ISP 694.997955322266 / 939.997167621779
MNV_TIME Thrust / ISP 694.997955322266 / 939.997167621779
MNV_TIME Thrust / ISP 694.997955322266 / 939.997167621779
MNV_TIME Thrust / ISP 694.997955322266 / 939.997167621779
MNV_TIME Thrust / ISP 694.997970581055 / 939.997207040316
MNV_TIME Thrust / ISP 694.997985839844 / 939.997254773583
MNV_TIME Thrust / ISP 694.998001098633 / 939.997249096003
MNV_TIME Thrust / ISP 694.998001098633 / 939.997277484339
MNV_TIME Thrust / ISP 694.998001098633 / 939.997277484339
MNV_TIME Thrust / ISP 694.998001098633 / 939.997277484339
MNV_TIME Thrust / ISP 694.998001098633 / 939.997277484339
MNV_TIME Thrust / ISP 694.998001098633 / 939.997277484339
MNV_TIME Thrust / ISP 694.998001098633 / 939.997277484339
MNV_TIME Thrust / ISP 694.998001098633 / 939.997277484339
MNV_TIME Thrust / ISP 694.998016357422 / 939.997300195094
MNV_TIME Thrust / ISP 694.998016357422 / 939.997328583437
MNV_TIME Thrust / ISP 694.998016357422 / 939.997328583437
MNV_TIME Thrust / ISP 694.998046875 / 939.997311953977
MNV_TIME Thrust / ISP 694.998077392578 / 939.997359687243
MNV_TIME Thrust / ISP 694.998077392578 / 939.997359687243
MNV_TIME Thrust / ISP 694.998077392578 / 939.997359687243
MNV_TIME Thrust / ISP 694.998077392578 / 939.997359687243
MNV_TIME Thrust / ISP 694.998077392578 / 939.997359687243
MNV_TIME Thrust / ISP 694.998107910156 / 939.997376720412
MNV_TIME Thrust / ISP 694.998107910156 / 939.997376720412
MNV_TIME Thrust / ISP 694.998107910156 / 939.997376720412
MNV_TIME Thrust / ISP 694.998107910156 / 939.997376720412
MNV_TIME Thrust / ISP 694.998107910156 / 939.997376720412
MNV_TIME Thrust / ISP 694.998107910156 / 939.997376720412
MNV_TIME Thrust / ISP 694.998107910156 / 939.997376720412
MNV_TIME Thrust / ISP 694.998138427734 / 939.997407824213
MNV_TIME Thrust / ISP 694.998184204102 / 939.997449879897
MNV_TIME Thrust / ISP 694.998184204102 / 939.997506656589
MNV_TIME Thrust / ISP 694.998184204102 / 939.997506656589
MNV_TIME Thrust / ISP 694.998184204102 / 939.997506656589
MNV_TIME Thrust / ISP 694.998184204102 / 939.997506656589
MNV_TIME Thrust / ISP 694.998184204102 / 939.997506656589
MNV_TIME Thrust / ISP 694.998184204102 / 939.997506656589
MNV_TIME Thrust / ISP 694.998184204102 / 939.997506656589
MNV_TIME Thrust / ISP 694.998184204102 / 939.997506656589
MNV_TIME Thrust / ISP 694.998199462891 / 939.997529367347
MNV_TIME Thrust / ISP 694.998199462891 / 939.997529367347
MNV_TIME Thrust / ISP 694.998199462891 / 939.997529367347
MNV_TIME Thrust / ISP 694.998199462891 / 939.997529367347
MNV_TIME Thrust / ISP 694.998229980469 / 939.997616519166
MNV_TIME Thrust / ISP 694.998229980469 / 939.997616519166
MNV_TIME Thrust / ISP 694.998229980469 / 939.997616519166
MNV_TIME Thrust / ISP 694.998229980469 / 939.997616519166
MNV_TIME Thrust / ISP 694.998229980469 / 939.997616519166
MNV_TIME Thrust / ISP 694.998260498047 / 939.997633552327
MNV_TIME Thrust / ISP 694.998260498047 / 939.997633552327
MNV_TIME Thrust / ISP 694.998260498047 / 939.997633552327
MNV_TIME Thrust / ISP 694.998260498047 / 939.997633552327
MNV_TIME Thrust / ISP 694.998260498047 / 939.997633552327
MNV_TIME Thrust / ISP 694.998260498047 / 939.997633552327
MNV_TIME Thrust / ISP 694.998260498047 / 939.997633552327
MNV_TIME Thrust / ISP 694.998260498047 / 939.997633552327
MNV_TIME Thrust / ISP 694.998260498047 / 939.997633552327
MNV_TIME Thrust / ISP 214.999313354492 / 319.999006404345
MNV_TIME Thrust / ISP 214.999313354492 / 319.999006404345
MNV_TIME Thrust / ISP 214.999313354492 / 319.999006404345
MNV_TIME Thrust / ISP 214.999313354492 / 319.999006404345
MNV_TIME Thrust / ISP 214.999313354492 / 319.999006404345
MNV_TIME Thrust / ISP 214.999313354492 / 319.999006404345
MNV_TIME Thrust / ISP 214.999313354492 / 319.999006404345
MNV_TIME Thrust / ISP 214.999313354492 / 319.999006404345
MNV_TIME Thrust / ISP 214.999313354492 / 319.999006404345
MNV_TIME Thrust / ISP 214.999328613281 / 319.999029115103
MNV_TIME Thrust / ISP 214.999328613281 / 319.999029115103
MNV_TIME Thrust / ISP 214.999328613281 / 319.999029115103
MNV_TIME Thrust / ISP 214.999328613281 / 319.999029115103
MNV_TIME Thrust / ISP 214.999328613281 / 319.999029115103
MNV_TIME Thrust / ISP 214.999328613281 / 319.999029115103
MNV_TIME Thrust / ISP 214.999328613281 / 319.999029115103
MNV_TIME Thrust / ISP 214.999328613281 / 319.999029115103
MNV_TIME Thrust / ISP 214.999328613281 / 319.999029115103
MNV_TIME Thrust / ISP 214.999359130859 / 319.999017759898
MNV_TIME Thrust / ISP 214.999359130859 / 319.999046148256
MNV_TIME Thrust / ISP 214.999359130859 / 319.999046148256
MNV_TIME Thrust / ISP 214.999359130859 / 319.999046148256
MNV_TIME Thrust / ISP 214.999359130859 / 319.999046148256
MNV_TIME Thrust / ISP 214.999359130859 / 319.999046148256
MNV_TIME Thrust / ISP 214.999359130859 / 319.999046148256
MNV_TIME Thrust / ISP 214.999359130859 / 319.999046148256
MNV_TIME Thrust / ISP 214.999359130859 / 319.999046148256
MNV_TIME Thrust / ISP 214.999359130859 / 319.999046148256
MNV_TIME Thrust / ISP 214.999374389648 / 319.999097247376
MNV_TIME Thrust / ISP 214.999374389648 / 319.999097247376
MNV_TIME Thrust / ISP 214.999374389648 / 319.999097247376
MNV_TIME Thrust / ISP 214.999374389648 / 319.999097247376
MNV_TIME Thrust / ISP 214.999374389648 / 319.999097247376
MNV_TIME Thrust / ISP 214.999374389648 / 319.999097247376
MNV_TIME Thrust / ISP 214.999374389648 / 319.999097247376
MNV_TIME Thrust / ISP 214.999374389648 / 319.999097247376
MNV_TIME Thrust / ISP 214.999374389648 / 319.999097247376
MNV_TIME Thrust / ISP 214.999389648438 / 319.999119958134
MNV_TIME Thrust / ISP 214.999389648438 / 319.999119958134
MNV_TIME Thrust / ISP 214.999389648438 / 319.999119958134
MNV_TIME Thrust / ISP 214.999389648438 / 319.999119958134
MNV_TIME Thrust / ISP 214.999389648438 / 319.999119958134
MNV_TIME Thrust / ISP 214.999389648438 / 319.999119958134
MNV_TIME Thrust / ISP 214.999389648438 / 319.999119958134
MNV_TIME Thrust / ISP 214.999389648438 / 319.999119958134
MNV_TIME Thrust / ISP 214.999389648438 / 319.999119958134
MNV_TIME Thrust / ISP 214.999420166016 / 319.999108602913
MNV_TIME Thrust / ISP 214.999420166016 / 319.999136991279
MNV_TIME Thrust / ISP 214.999420166016 / 319.999136991279
MNV_TIME Thrust / ISP 214.999420166016 / 319.999136991279
MNV_TIME Thrust / ISP 214.999420166016 / 319.999136991279
MNV_TIME Thrust / ISP 214.999420166016 / 319.999136991279
MNV_TIME Thrust / ISP 214.999420166016 / 319.999136991279
MNV_TIME Thrust / ISP 214.999420166016 / 319.999136991279
MNV_TIME Thrust / ISP 214.999420166016 / 319.999136991279
MNV_TIME Thrust / ISP 214.999420166016 / 319.999136991279
MNV_TIME Thrust / ISP 214.999435424805 / 319.999188090408
MNV_TIME Thrust / ISP 214.999435424805 / 319.999188090408
MNV_TIME Thrust / ISP 214.999435424805 / 319.999188090408
MNV_TIME Thrust / ISP 214.999435424805 / 319.999188090408
MNV_TIME Thrust / ISP 214.999435424805 / 319.999188090408
MNV_TIME Thrust / ISP 214.999435424805 / 319.999188090408
MNV_TIME Thrust / ISP 214.999435424805 / 319.999188090408
MNV_TIME Thrust / ISP 214.999435424805 / 319.999188090408
MNV_TIME Thrust / ISP 214.999435424805 / 319.999188090408
MNV_TIME Thrust / ISP 214.999435424805 / 319.999188090408
MNV_TIME Thrust / ISP 214.999450683594 / 319.999210801165
MNV_TIME Thrust / ISP 214.999450683594 / 319.999210801165
MNV_TIME Thrust / ISP 214.999450683594 / 319.999210801165
MNV_TIME Thrust / ISP 214.999450683594 / 319.999210801165
MNV_TIME Thrust / ISP 214.999450683594 / 319.999210801165
MNV_TIME Thrust / ISP 214.999450683594 / 319.999210801165
MNV_TIME Thrust / ISP 214.999450683594 / 319.999210801165
MNV_TIME Thrust / ISP 214.999450683594 / 319.999210801165
MNV_TIME Thrust / ISP 214.999450683594 / 319.999210801165
MNV_TIME Thrust / ISP 214.999481201172 / 319.999199445929
MNV_TIME Thrust / ISP 214.999481201172 / 319.999227834302
MNV_TIME Thrust / ISP 214.999481201172 / 319.999227834302
MNV_TIME Thrust / ISP 214.999481201172 / 319.999227834302
MNV_TIME Thrust / ISP 214.999481201172 / 319.999227834302
MNV_TIME Thrust / ISP 214.999481201172 / 319.999227834302
MNV_TIME Thrust / ISP 214.999481201172 / 319.999227834302
MNV_TIME Thrust / ISP 214.999481201172 / 319.999227834302
MNV_TIME Thrust / ISP 214.999481201172 / 319.999227834302
MNV_TIME Thrust / ISP 214.999481201172 / 319.999227834302
MNV_TIME Thrust / ISP 214.999496459961 / 319.999250545058
MNV_TIME Thrust / ISP 214.999496459961 / 319.999278933439
MNV_TIME Thrust / ISP 214.999496459961 / 319.999278933439
MNV_TIME Thrust / ISP 214.999496459961 / 319.999278933439
MNV_TIME Thrust / ISP 214.999496459961 / 319.999278933439
MNV_TIME Thrust / ISP 214.999496459961 / 319.999278933439
MNV_TIME Thrust / ISP 214.999496459961 / 319.999278933439
MNV_TIME Thrust / ISP 214.999496459961 / 319.999278933439
MNV_TIME Thrust / ISP 214.999496459961 / 319.999278933439
MNV_TIME Thrust / ISP 214.999496459961 / 319.999278933439
MNV_TIME Thrust / ISP 214.99951171875 / 319.999273255814
MNV_TIME Thrust / ISP 214.99951171875 / 319.999301644197
MNV_TIME Thrust / ISP 214.99951171875 / 319.999301644197
MNV_TIME Thrust / ISP 214.99951171875 / 319.999301644197
MNV_TIME Thrust / ISP 214.99951171875 / 319.999301644197
MNV_TIME Thrust / ISP 214.99951171875 / 319.999301644197
MNV_TIME Thrust / ISP 214.99951171875 / 319.999301644197
MNV_TIME Thrust / ISP 214.99951171875 / 319.999301644197
MNV_TIME Thrust / ISP 214.99951171875 / 319.999301644197
MNV_TIME Thrust / ISP 214.99951171875 / 319.999301644197
MNV_TIME Thrust / ISP 214.99951171875 / 319.999301644197
MNV_TIME Thrust / ISP 214.999542236328 / 319.999318677326
MNV_TIME Thrust / ISP 214.999542236328 / 319.999318677326
MNV_TIME Thrust / ISP 214.999542236328 / 319.999318677326
MNV_TIME Thrust / ISP 214.999542236328 / 319.999318677326
MNV_TIME Thrust / ISP 214.999542236328 / 319.999318677326
MNV_TIME Thrust / ISP 214.999542236328 / 319.999318677326
MNV_TIME Thrust / ISP 214.999542236328 / 319.999318677326
MNV_TIME Thrust / ISP 214.999542236328 / 319.999318677326
MNV_TIME Thrust / ISP 214.999542236328 / 319.999318677326
MNV_TIME Thrust / ISP 214.999542236328 / 319.999318677326
MNV_TIME Thrust / ISP 214.999557495117 / 319.99936977647
MNV_TIME Thrust / ISP 214.999557495117 / 319.99936977647
MNV_TIME Thrust / ISP 214.999557495117 / 319.99936977647
MNV_TIME Thrust / ISP 214.999557495117 / 319.99936977647
MNV_TIME Thrust / ISP 214.999557495117 / 319.99936977647
MNV_TIME Thrust / ISP 214.999557495117 / 319.99936977647
MNV_TIME Thrust / ISP 214.999557495117 / 319.99936977647
MNV_TIME Thrust / ISP 214.999557495117 / 319.99936977647
MNV_TIME Thrust / ISP 214.999557495117 / 319.99936977647
MNV_TIME Thrust / ISP 214.999557495117 / 319.99936977647
MNV_TIME Thrust / ISP 214.999588012695 / 319.999358421205
MNV_TIME Thrust / ISP 214.999588012695 / 319.999386809593
MNV_TIME Thrust / ISP 214.999588012695 / 319.999386809593
MNV_TIME Thrust / ISP 214.999588012695 / 319.999386809593
MNV_TIME Thrust / ISP 214.999588012695 / 319.999386809593
MNV_TIME Thrust / ISP 214.999588012695 / 319.999386809593
MNV_TIME Thrust / ISP 214.999588012695 / 319.999386809593
MNV_TIME Thrust / ISP 214.999588012695 / 319.999386809593
MNV_TIME Thrust / ISP 214.999588012695 / 319.999386809593
MNV_TIME Thrust / ISP 214.999588012695 / 319.999386809593
MNV_TIME Thrust / ISP 214.999588012695 / 319.999386809593
MNV_TIME Thrust / ISP 214.999603271484 / 319.999409520349
MNV_TIME Thrust / ISP 214.999603271484 / 319.999409520349
MNV_TIME Thrust / ISP 214.999603271484 / 319.999409520349
MNV_TIME Thrust / ISP 214.999603271484 / 319.999409520349
MNV_TIME Thrust / ISP 214.999603271484 / 319.999409520349
MNV_TIME Thrust / ISP 214.999603271484 / 319.999409520349
MNV_TIME Thrust / ISP 214.999603271484 / 319.999409520349
MNV_TIME Thrust / ISP 214.999603271484 / 319.999409520349
MNV_TIME Thrust / ISP 214.999603271484 / 319.999409520349
MNV_TIME Thrust / ISP 214.999603271484 / 319.999409520349
MNV_TIME Thrust / ISP 214.999603271484 / 319.999409520349
MNV_TIME Thrust / ISP 214.999618530273 / 319.999460619502
MNV_TIME Thrust / ISP 214.999618530273 / 319.999460619502
MNV_TIME Thrust / ISP 214.999618530273 / 319.999460619502
MNV_TIME Thrust / ISP 214.999618530273 / 319.999460619502
MNV_TIME Thrust / ISP 214.999618530273 / 319.999460619502
MNV_TIME Thrust / ISP 214.999618530273 / 319.999460619502
MNV_TIME Thrust / ISP 214.999618530273 / 319.999460619502
MNV_TIME Thrust / ISP 214.999618530273 / 319.999460619502
MNV_TIME Thrust / ISP 214.999618530273 / 319.999460619502
MNV_TIME Thrust / ISP 214.999618530273 / 319.999460619502
MNV_TIME Thrust / ISP 214.999618530273 / 319.999460619502
MNV_TIME Thrust / ISP 214.999649047852 / 319.999477652616
MNV_TIME Thrust / ISP 214.999649047852 / 319.999477652616
MNV_TIME Thrust / ISP 214.999649047852 / 319.999477652616
MNV_TIME Thrust / ISP 214.999649047852 / 319.999477652616
MNV_TIME Thrust / ISP 214.999649047852 / 319.999477652616
MNV_TIME Thrust / ISP 214.999649047852 / 319.999477652616
MNV_TIME Thrust / ISP 214.999649047852 / 319.999477652616
MNV_TIME Thrust / ISP 214.999649047852 / 319.999477652616
MNV_TIME Thrust / ISP 214.999649047852 / 319.999477652616
MNV_TIME Thrust / ISP 214.999649047852 / 319.999477652616
MNV_TIME Thrust / ISP 214.999649047852 / 319.999477652616
MNV_TIME Thrust / ISP 214.999664306641 / 319.999471974974
MNV_TIME Thrust / ISP 214.999664306641 / 319.999500363372
MNV_TIME Thrust / ISP 214.999664306641 / 319.999500363372
MNV_TIME Thrust / ISP 214.999664306641 / 319.999500363372
MNV_TIME Thrust / ISP 214.999664306641 / 319.999500363372
MNV_TIME Thrust / ISP 214.999664306641 / 319.999500363372
MNV_TIME Thrust / ISP 214.999664306641 / 319.999500363372
MNV_TIME Thrust / ISP 214.999664306641 / 319.999500363372
MNV_TIME Thrust / ISP 214.999664306641 / 319.999500363372
MNV_TIME Thrust / ISP 214.999664306641 / 319.999500363372
MNV_TIME Thrust / ISP 214.999664306641 / 319.999500363372
MNV_TIME Thrust / ISP 214.999664306641 / 319.999500363372
MNV_TIME Thrust / ISP 214.99967956543 / 319.999551462533
MNV_TIME Thrust / ISP 214.99967956543 / 319.999551462533
MNV_TIME Thrust / ISP 214.99967956543 / 319.999551462533
MNV_TIME Thrust / ISP 214.99967956543 / 319.999551462533
MNV_TIME Thrust / ISP 214.99967956543 / 319.999551462533
MNV_TIME Thrust / ISP 214.99967956543 / 319.999551462533
MNV_TIME Thrust / ISP 214.99967956543 / 319.999551462533
MNV_TIME Thrust / ISP 214.99967956543 / 319.999551462533
MNV_TIME Thrust / ISP 214.99967956543 / 319.999551462533
MNV_TIME Thrust / ISP 214.99967956543 / 319.999551462533
MNV_TIME Thrust / ISP 214.99967956543 / 319.999551462533
MNV_TIME Thrust / ISP 214.99967956543 / 319.999551462533
MNV_TIME Thrust / ISP 214.999710083008 / 319.99956849564
MNV_TIME Thrust / ISP 214.999710083008 / 319.99956849564
MNV_TIME Thrust / ISP 214.999710083008 / 319.99956849564
MNV_TIME Thrust / ISP 214.999710083008 / 319.99956849564
MNV_TIME Thrust / ISP 214.999710083008 / 319.99956849564
MNV_TIME Thrust / ISP 214.999710083008 / 319.99956849564
MNV_TIME Thrust / ISP 214.999710083008 / 319.99956849564
MNV_TIME Thrust / ISP 214.999710083008 / 319.99956849564
MNV_TIME Thrust / ISP 214.999710083008 / 319.99956849564
MNV_TIME Thrust / ISP 214.999710083008 / 319.99956849564
MNV_TIME Thrust / ISP 214.999710083008 / 319.99956849564
MNV_TIME Thrust / ISP 214.999710083008 / 319.99956849564
MNV_TIME Thrust / ISP 214.999725341797 / 319.999591206395
MNV_TIME Thrust / ISP 214.999725341797 / 319.999591206395
MNV_TIME Thrust / ISP 214.999725341797 / 319.999591206395
MNV_TIME Thrust / ISP 214.999725341797 / 319.999591206395
MNV_TIME Thrust / ISP 214.999725341797 / 319.999591206395
MNV_TIME Thrust / ISP 214.999725341797 / 319.999591206395
MNV_TIME Thrust / ISP 214.999725341797 / 319.999591206395
MNV_TIME Thrust / ISP 214.999725341797 / 319.999591206395
MNV_TIME Thrust / ISP 214.999725341797 / 319.999591206395
MNV_TIME Thrust / ISP 214.999725341797 / 319.999591206395
MNV_TIME Thrust / ISP 214.999725341797 / 319.999591206395
MNV_TIME Thrust / ISP 214.999725341797 / 319.999591206395
MNV_TIME Thrust / ISP 214.999740600586 / 319.999613917151
MNV_TIME Thrust / ISP 214.999740600586 / 319.999642305564
MNV_TIME Thrust / ISP 214.999740600586 / 319.999642305564
MNV_TIME Thrust / ISP 214.999740600586 / 319.999642305564
MNV_TIME Thrust / ISP 214.999740600586 / 319.999642305564
MNV_TIME Thrust / ISP 214.999740600586 / 319.999642305564
MNV_TIME Thrust / ISP 214.999740600586 / 319.999642305564
MNV_TIME Thrust / ISP 214.999740600586 / 319.999642305564
MNV_TIME Thrust / ISP 214.999740600586 / 319.999642305564
MNV_TIME Thrust / ISP 214.999740600586 / 319.999642305564
MNV_TIME Thrust / ISP 214.999740600586 / 319.999642305564
MNV_TIME Thrust / ISP 214.999740600586 / 319.999642305564
MNV_TIME Thrust / ISP 214.999740600586 / 319.999642305564
MNV_TIME Thrust / ISP 214.999771118164 / 319.999630950251
MNV_TIME Thrust / ISP 214.999771118164 / 319.999659338663
MNV_TIME Thrust / ISP 214.999771118164 / 319.999659338663
MNV_TIME Thrust / ISP 214.999771118164 / 319.999659338663
MNV_TIME Thrust / ISP 214.999771118164 / 319.999659338663
MNV_TIME Thrust / ISP 214.999771118164 / 319.999659338663
MNV_TIME Thrust / ISP 214.999771118164 / 319.999659338663
MNV_TIME Thrust / ISP 214.999771118164 / 319.999659338663
MNV_TIME Thrust / ISP 214.999771118164 / 319.999659338663
MNV_TIME Thrust / ISP 214.999771118164 / 319.999659338663
MNV_TIME Thrust / ISP 214.999771118164 / 319.999659338663
MNV_TIME Thrust / ISP 214.999771118164 / 319.999659338663
MNV_TIME Thrust / ISP 214.999771118164 / 319.999659338663
MNV_TIME Thrust / ISP 214.999771118164 / 319.999659338663
MNV_TIME Thrust / ISP 214.999786376953 / 319.999682049419
MNV_TIME Thrust / ISP 214.999786376953 / 319.999682049419
MNV_TIME Thrust / ISP 214.999786376953 / 319.999682049419
MNV_TIME Thrust / ISP 214.999786376953 / 319.999682049419
MNV_TIME Thrust / ISP 214.999786376953 / 319.999682049419
MNV_TIME Thrust / ISP 214.999786376953 / 319.999682049419
MNV_TIME Thrust / ISP 214.999786376953 / 319.999682049419
MNV_TIME Thrust / ISP 214.999786376953 / 319.999682049419
MNV_TIME Thrust / ISP 214.999786376953 / 319.999682049419
MNV_TIME Thrust / ISP 214.999786376953 / 319.999682049419
MNV_TIME Thrust / ISP 214.999786376953 / 319.999682049419
MNV_TIME Thrust / ISP 214.999786376953 / 319.999682049419
MNV_TIME Thrust / ISP 214.999786376953 / 319.999682049419
MNV_TIME Thrust / ISP 214.999786376953 / 319.999682049419
MNV_TIME Thrust / ISP 214.999801635742 / 319.999733148596
MNV_TIME Thrust / ISP 214.999801635742 / 319.999733148596
MNV_TIME Thrust / ISP 214.999801635742 / 319.999733148596
MNV_TIME Thrust / ISP 214.999801635742 / 319.999733148596
MNV_TIME Thrust / ISP 214.999801635742 / 319.999733148596
MNV_TIME Thrust / ISP 214.999801635742 / 319.999733148596
MNV_TIME Thrust / ISP 214.999801635742 / 319.999733148596
MNV_TIME Thrust / ISP 214.999801635742 / 319.999733148596
MNV_TIME Thrust / ISP 214.999801635742 / 319.999733148596
MNV_TIME Thrust / ISP 214.999801635742 / 319.999733148596
MNV_TIME Thrust / ISP 214.999801635742 / 319.999733148596
MNV_TIME Thrust / ISP 214.999801635742 / 319.999733148596
MNV_TIME Thrust / ISP 214.999801635742 / 319.999733148596
MNV_TIME Thrust / ISP 214.999801635742 / 319.999733148596
MNV_TIME Thrust / ISP 214.99983215332 / 319.999721793266
MNV_TIME Thrust / ISP 214.99983215332 / 319.999750181686
MNV_TIME Thrust / ISP 214.99983215332 / 319.999750181686
MNV_TIME Thrust / ISP 214.99983215332 / 319.999750181686
MNV_TIME Thrust / ISP 214.99983215332 / 319.999750181686
MNV_TIME Thrust / ISP 214.99983215332 / 319.999750181686
MNV_TIME Thrust / ISP 214.99983215332 / 319.999750181686
MNV_TIME Thrust / ISP 214.99983215332 / 319.999750181686
MNV_TIME Thrust / ISP 214.99983215332 / 319.999750181686
MNV_TIME Thrust / ISP 214.99983215332 / 319.999750181686
MNV_TIME Thrust / ISP 214.99983215332 / 319.999750181686
MNV_TIME Thrust / ISP 214.99983215332 / 319.999750181686
MNV_TIME Thrust / ISP 214.99983215332 / 319.999750181686
MNV_TIME Thrust / ISP 214.99983215332 / 319.999750181686
MNV_TIME Thrust / ISP 214.99983215332 / 319.999750181686
MNV_TIME Thrust / ISP 214.99983215332 / 319.999750181686
MNV_TIME Thrust / ISP 214.999847412109 / 319.999772892442
MNV_TIME Thrust / ISP 214.999847412109 / 319.999772892442
MNV_TIME Thrust / ISP 214.999847412109 / 319.999772892442
MNV_TIME Thrust / ISP 214.999847412109 / 319.999772892442
MNV_TIME Thrust / ISP 214.999847412109 / 319.999772892442
MNV_TIME Thrust / ISP 214.999847412109 / 319.999772892442
MNV_TIME Thrust / ISP 214.999847412109 / 319.999772892442
MNV_TIME Thrust / ISP 214.999847412109 / 319.999772892442
MNV_TIME Thrust / ISP 214.999847412109 / 319.999772892442
MNV_TIME Thrust / ISP 214.999847412109 / 319.999772892442
MNV_TIME Thrust / ISP 214.999847412109 / 319.999772892442
MNV_TIME Thrust / ISP 214.999847412109 / 319.999772892442
MNV_TIME Thrust / ISP 214.999847412109 / 319.999772892442
MNV_TIME Thrust / ISP 214.999847412109 / 319.999772892442
MNV_TIME Thrust / ISP 214.999847412109 / 319.999772892442
MNV_TIME Thrust / ISP 214.999847412109 / 319.999772892442
MNV_TIME Thrust / ISP 214.999862670898 / 319.999823991627
MNV_TIME Thrust / ISP 214.999862670898 / 319.999823991627
MNV_TIME Thrust / ISP 214.999862670898 / 319.999823991627
MNV_TIME Thrust / ISP 214.999862670898 / 319.999823991627
MNV_TIME Thrust / ISP 214.999862670898 / 319.999823991627
MNV_TIME Thrust / ISP 214.999862670898 / 319.999823991627
MNV_TIME Thrust / ISP 214.999862670898 / 319.999823991627
MNV_TIME Thrust / ISP 214.999862670898 / 319.999823991627
MNV_TIME Thrust / ISP 214.999862670898 / 319.999823991627
MNV_TIME Thrust / ISP 214.999862670898 / 319.999823991627
MNV_TIME Thrust / ISP 214.999862670898 / 319.999823991627
MNV_TIME Thrust / ISP 214.999862670898 / 319.999823991627
MNV_TIME Thrust / ISP 214.999862670898 / 319.999823991627
MNV_TIME Thrust / ISP 214.999862670898 / 319.999823991627
MNV_TIME Thrust / ISP 214.999862670898 / 319.999823991627
MNV_TIME Thrust / ISP 214.999862670898 / 319.999823991627
MNV_TIME Thrust / ISP 214.999862670898 / 319.999823991627
MNV_TIME Thrust / ISP 214.999893188477 / 319.999812636281
MNV_TIME Thrust / ISP 214.999893188477 / 319.999841024709
MNV_TIME Thrust / ISP 214.999893188477 / 319.999841024709
MNV_TIME Thrust / ISP 214.999893188477 / 319.999841024709
MNV_TIME Thrust / ISP 214.999893188477 / 319.999841024709
MNV_TIME Thrust / ISP 214.999893188477 / 319.999841024709
MNV_TIME Thrust / ISP 214.999893188477 / 319.999841024709
MNV_TIME Thrust / ISP 214.999893188477 / 319.999841024709
MNV_TIME Thrust / ISP 214.999893188477 / 319.999841024709
MNV_TIME Thrust / ISP 214.999893188477 / 319.999841024709
MNV_TIME Thrust / ISP 214.999893188477 / 319.999841024709
MNV_TIME Thrust / ISP 214.999893188477 / 319.999841024709
MNV_TIME Thrust / ISP 214.999893188477 / 319.999841024709
MNV_TIME Thrust / ISP 214.999893188477 / 319.999841024709
MNV_TIME Thrust / ISP 214.999893188477 / 319.999841024709
MNV_TIME Thrust / ISP 214.999893188477 / 319.999841024709
MNV_TIME Thrust / ISP 214.999893188477 / 319.999841024709
MNV_TIME Thrust / ISP 214.999893188477 / 319.999841024709
MNV_TIME Thrust / ISP 214.999893188477 / 319.999841024709
MNV_TIME Thrust / ISP 214.999908447266 / 319.999835347035
MNV_TIME Thrust / ISP 214.999908447266 / 319.9998921239
MNV_TIME Thrust / ISP 214.999908447266 / 319.9998921239
MNV_TIME Thrust / ISP 214.999908447266 / 319.9998921239
MNV_TIME Thrust / ISP 214.999908447266 / 319.9998921239
MNV_TIME Thrust / ISP 214.999908447266 / 319.9998921239
MNV_TIME Thrust / ISP 214.999908447266 / 319.9998921239
MNV_TIME Thrust / ISP 214.999908447266 / 319.9998921239
MNV_TIME Thrust / ISP 214.999908447266 / 319.9998921239
MNV_TIME Thrust / ISP 214.999908447266 / 319.9998921239
MNV_TIME Thrust / ISP 214.999908447266 / 319.9998921239
MNV_TIME Thrust / ISP 214.999908447266 / 319.9998921239
MNV_TIME Thrust / ISP 214.999908447266 / 319.9998921239
MNV_TIME Thrust / ISP 214.999908447266 / 319.9998921239
MNV_TIME Thrust / ISP 214.999908447266 / 319.9998921239
MNV_TIME Thrust / ISP 214.999908447266 / 319.9998921239
MNV_TIME Thrust / ISP 214.999908447266 / 319.9998921239
MNV_TIME Thrust / ISP 214.999908447266 / 319.9998921239
MNV_TIME Thrust / ISP 214.999908447266 / 319.9998921239
MNV_TIME Thrust / ISP 214.999908447266 / 319.9998921239
MNV_TIME Thrust / ISP 214.999908447266 / 319.9998921239
MNV_TIME Thrust / ISP 214.999923706055 / 319.999886446221
MNV_TIME Thrust / ISP 214.999923706055 / 319.999914834658
MNV_TIME Thrust / ISP 214.999923706055 / 319.999914834658
MNV_TIME Thrust / ISP 214.999923706055 / 319.999914834658
MNV_TIME Thrust / ISP 214.999923706055 / 319.999914834658
MNV_TIME Thrust / ISP 214.999923706055 / 319.999914834658
MNV_TIME Thrust / ISP 214.999923706055 / 319.999914834658
MNV_TIME Thrust / ISP 214.999923706055 / 319.999914834658
MNV_TIME Thrust / ISP 214.999923706055 / 319.999914834658
MNV_TIME Thrust / ISP 214.999923706055 / 319.999914834658
MNV_TIME Thrust / ISP 214.999923706055 / 319.999914834658
MNV_TIME Thrust / ISP 214.999923706055 / 319.999914834658
MNV_TIME Thrust / ISP 214.999923706055 / 319.999914834658
MNV_TIME Thrust / ISP 214.999923706055 / 319.999914834658
MNV_TIME Thrust / ISP 214.999923706055 / 319.999914834658
MNV_TIME Thrust / ISP 214.999923706055 / 319.999914834658
MNV_TIME Thrust / ISP 214.999923706055 / 319.999914834658
MNV_TIME Thrust / ISP 214.999923706055 / 319.999914834658
MNV_TIME Thrust / ISP 214.999923706055 / 319.999914834658
MNV_TIME Thrust / ISP 214.999923706055 / 319.999914834658
MNV_TIME Thrust / ISP 214.999923706055 / 319.999914834658
MNV_TIME Thrust / ISP 214.999923706055 / 319.999914834658
MNV_TIME Thrust / ISP 214.999923706055 / 319.999914834658
MNV_TIME Thrust / ISP 214.999923706055 / 319.999914834658
MNV_TIME Thrust / ISP 214.999954223633 / 319.999903479296
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999954223633 / 319.999931867733
MNV_TIME Thrust / ISP 214.999969482422 / 319.99992619005
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999969482422 / 319.999982966932
MNV_TIME Thrust / ISP 214.999984741211 / 320.000005677689
MNV_TIME Thrust / ISP 214.999984741211 / 320.000005677689
MNV_TIME Thrust / ISP 214.999984741211 / 320.000005677689
MNV_TIME Thrust / ISP 214.999984741211 / 320.000005677689
MNV_TIME Thrust / ISP 214.999984741211 / 320.000005677689
MNV_TIME Thrust / ISP 214.999984741211 / 320.000005677689
MNV_TIME Thrust / ISP 214.999984741211 / 320.000005677689
MNV_TIME Thrust / ISP 214.999984741211 / 320.000005677689
MNV_TIME Thrust / ISP 214.999984741211 / 320.000005677689
MNV_TIME Thrust / ISP 214.999984741211 / 320.000005677689
MNV_TIME Thrust / ISP 214.999984741211 / 320.000005677689
MNV_TIME Thrust / ISP 214.999984741211 / 320.000005677689
MNV_TIME Thrust / ISP 214.999984741211 / 320.000005677689
MNV_TIME Thrust / ISP 214.999984741211 / 320.000005677689
MNV_TIME Thrust / ISP 214.999984741211 / 320.000005677689
MNV_TIME Thrust / ISP 214.999984741211 / 320.000005677689
MNV_TIME Thrust / ISP 214.999984741211 / 320.000005677689
MNV_TIME Thrust / ISP 214.999984741211 / 320.000005677689
MNV_TIME Thrust / ISP 214.999984741211 / 320.000005677689
MNV_TIME Thrust / ISP 214.999984741211 / 320.000005677689
MNV_TIME Thrust / ISP 214.999984741211 / 320.000005677689
MNV_TIME Thrust / ISP 214.999984741211 / 320.000005677689
MNV_TIME Thrust / ISP 214.999984741211 / 320.000005677689
MNV_TIME Thrust / ISP 214.999984741211 / 320.000005677689
dV - Circ Node #1: 408.300195598955 + 352.236943577709
...Launch PERIAPSIS > 65k - boot Step: 0
...Launch PERIAPSIS > 65k - Maneuver.KS Step: 1
...Launch PERIAPSIS > 65k - update.ks Step: 2
...Launch PERIAPSIS > 65k - Orbit.KS Step: 3
...Launch PERIAPSIS > 65k - Ascent.KS Step: 4
...Launch PERIAPSIS > 65k - Kerbin.Launch.KS Step: 5
Download in Boot: Kerbin.Transfer.KS
Archive Exists: Kerbin.Transfer.KS
Prior to ...Transfer: boot
Prior to ...Transfer: Maneuver.KS
Prior to ...Transfer: update.ks
Prior to ...Transfer: Orbit.KS
Prior to ...Transfer: Ascent.KS
Prior to ...Transfer: Kerbin.Launch.KS
Prior to ...Transfer: Kerbin.Transfer.KS
